-- MySQL dump 10.13  Distrib 5.7.12, for osx10.11 (x86_64)
--
-- Host: localhost    Database: accounts
-- ------------------------------------------------------
-- Server version	5.7.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account` (
  `business_id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(45) NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` varchar(45) NOT NULL,
  PRIMARY KEY (`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=905 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
INSERT INTO `account` VALUES (2,1,'1','Financiación básica','BS'),(2,2,'10','CAPITAL','BS'),(2,3,'100','Capital social','BS'),(2,4,'101','Fondo social','BS'),(2,5,'102','Capital','BS'),(2,6,'103','Socios por desembolsos no exigidos','BS'),(2,7,'1030','Socios por desembolsos no exigidos, capital social','BS'),(2,8,'1034','Socios por desembolsos no exigidos, capital pendiente de inscripción','BS'),(2,9,'104','Socios por aportaciones no dinerarias pendientes','BS'),(2,10,'1040','Socios por aportaciones no dinerarias pendientes, capital social','BS'),(2,11,'1044','Socios por aportaciones no dinerarias pendientes, capital pendiente de inscripción','BS'),(2,12,'108','Acciones o participaciones propias en situaciones especiales','BS'),(2,13,'109','Acciones o participaciones propias para reducción de capital','BS'),(2,14,'11','RESERVAS Y OTROS INSTRUMENTOS DE PATRIMONIO','BS'),(2,15,'110','Prima de emisión o asunción','BS'),(2,16,'111','Otros instrumentos de patrimonio neto','BS'),(2,17,'1110','Patrimonio neto por emisión de instrumentos financieros compuestos','BS'),(2,18,'1111','Resto de instrumentos de patrimonio neto','BS'),(2,19,'112','Reserva legal','BS'),(2,20,'113','Reservas voluntarias','BS'),(2,21,'114','Reservas especiales','BS'),(2,22,'1140','Reservas para acciones o participaciones de la sociedad dominante','BS'),(2,23,'1142','Reserva por capital amortizado','BS'),(2,24,'1143','Reserva por fondo de comercio','BS'),(2,25,'1144','Reservas por acciones propias aceptadas en garantía','BS'),(2,26,'115','Reservas por pérdidas y ganancias actuariales y otros ajustes','BS'),(2,27,'118','Aportaciones de socios o propietarios','BS'),(2,28,'119','Diferencias por ajuste del capital a euros','BS'),(2,29,'12','RESULTADOS PENDIENTES DE APLICACIÓN','BS'),(2,30,'120','Remanente','BS'),(2,31,'121','Resultados negativos de ejercicios anteriores','BS'),(2,32,'129','Resultado del ejercicio','BS'),(2,33,'13','SUBVENCIONES, DONACIONES Y AJUSTES POR CAMBIOS DE VALOR','BS'),(2,34,'130','Subvenciones oficiales de capital','BS'),(2,35,'131','Donaciones y legados de capital','BS'),(2,36,'132','Otras subvenciones, donaciones y legados','BS'),(2,37,'133','Ajustes por valoración en activos financieros disponibles para la venta','BS'),(2,38,'134','Operaciones de cobertura','BS'),(2,39,'1340','Cobertura de flujos de efectivo','BS'),(2,40,'1341','Cobertura de una inversión neta en un negocio en el extranjero','BS'),(2,41,'135','Diferencias de conversión','BS'),(2,42,'136','Ajustes por valoración en activos no corrientes y grupos enajenables de elementos, mantenidos para la venta','BS'),(2,43,'137','Ingresos fiscales a distribuir en varios ejercicios','BS'),(2,44,'1370','Ingresos fiscales por diferencias permanentes a distribuir en varios ejercicios','BS'),(2,45,'1371','Ingresos fiscales por deducciones y bonificaciones a distribuir en varios ejercicios','BS'),(2,46,'14','PROVISIONES','BS'),(2,47,'140','Provisión por retribuciones a largo plazo al personal','BS'),(2,48,'141','Provisión para impuestos','BS'),(2,49,'142','Provisión para otras responsabilidades','BS'),(2,50,'143','Provisión por desmantelamiento, retiro o rehabilitación del inmovilizado','BS'),(2,51,'145','Provisión para actuaciones medioambientales','BS'),(2,52,'146','Provisión para reestructuraciones','BS'),(2,53,'147','Provisión por transacciones con pagos basados en instrumentos de patrimonio','BS'),(2,54,'15','DEUDAS A LARGO PLAZO CON CARACTERÍSTICAS ESPECIALES','BS'),(2,55,'150','Acciones o participaciones a largo plazo consideradas como pasivos financieros','BS'),(2,56,'153','Desembolsos no exigidos por acciones o participaciones consideradas como pasivos financieros','BS'),(2,57,'1533','Desembolsos no exigidos, empresas del grupo','BS'),(2,58,'1534','Desembolsos no exigidos, empresas asociadas','BS'),(2,59,'1535','Desembolsos no exigidos, otras partes vinculadas','BS'),(2,60,'1536','Otros desembolsos no exigidos','BS'),(2,61,'154','Aportaciones no dinerarias pendientes por acciones o participaciones consideradas como pasivos financieros','BS'),(2,62,'1543','Aportaciones no dinerarias pendientes, empresas del grupo','BS'),(2,63,'1544','Aportaciones no dinerarias pendientes, empresas asociadas','BS'),(2,64,'1545','Aportaciones no dinerarias pendientes, otras partes vinculadas','BS'),(2,65,'1546','Otras aportaciones no dinerarias pendientes','BS'),(2,66,'16','DEUDAS A LARGO PLAZO CON PARTES VINCULADAS','BS'),(2,67,'160','Deudas a largo plazo con entidades de crédito vinculadas','BS'),(2,68,'1603','Deudas a largo plazo con entidades de crédito, empresas del grupo','BS'),(2,69,'1604','Deudas a largo plazo con entidades de crédito, empresas asociadas','BS'),(2,70,'1605','Deudas a largo plazo con otras entidades de crédito vinculadas','BS'),(2,71,'161','Proveedores de inmovilizado a largo plazo, partes vinculadas','BS'),(2,72,'1613','Proveedores de inmovilizado a largo plazo, empresas del grupo','BS'),(2,73,'1614','Proveedores de inmovilizado a largo plazo, empresas asociadas','BS'),(2,74,'1615','Proveedores de inmovilizado a largo plazo, otras partes vinculadas','BS'),(2,75,'162','Acreedores por arrendamiento financiero a largo plazo, partes vinculadas','BS'),(2,76,'1623','Acreedores por arrendamiento financiero a largo plazo, empresas de grupo','BS'),(2,77,'1624','Acreedores por arrendamiento financiero a largo plazo, empresas asociadas','BS'),(2,78,'1625','Acreedores por arrendamiento financiero a largo plazo, otras partes vinculadas.','BS'),(2,79,'163','Otras deudas a largo plazo con partes vinculadas','BS'),(2,80,'1633','Otras deudas a largo plazo, empresas del grupo','BS'),(2,81,'1634','Otras deudas a largo plazo, empresas asociadas','BS'),(2,82,'1635','Otras deudas a largo plazo, con otras partes vinculadas','BS'),(2,83,'17','DEUDAS A LARGO PLAZO POR PRÉSTAMOS RECIBIDOS, EMPRÉSTITOS Y OTROS CONCEPTOS','BS'),(2,84,'170','Deudas a largo plazo con entidades de crédito','BS'),(2,85,'171','Deudas a largo plazo','BS'),(2,86,'172','Deudas a largo plazo transformables en subvenciones, donaciones y legados','BS'),(2,87,'173','Proveedores de inmovilizado a largo plazo','BS'),(2,88,'174','Acreedores por arrendamiento financiero a largo plazo','BS'),(2,89,'175','Efectos a pagar a largo plazo','BS'),(2,90,'176','Pasivos por derivados financieros a largo plazo','BS'),(2,91,'1765','Pasivos por derivados financieros a largo plazo, cartera de negociación','BS'),(2,92,'1768','Pasivos por derivados financieros a largo plazo, instrumentos de cobertura','BS'),(2,93,'177','Obligaciones y bonos','BS'),(2,94,'178','Obligaciones y bonos convertibles','BS'),(2,95,'179','Deudas representadas en otros valores negociables','BS'),(2,96,'18','PASIVOS POR FIANZAS, GARANTÍAS Y OTROS CONCEPTOS A LARGO PLAZO','BS'),(2,97,'180','Fianzas recibidas a largo plazo','BS'),(2,98,'181','Anticipos recibidos por ventas o prestaciones de servicios a largo plazo','BS'),(2,99,'185','Depósitos recibidos a largo plazo','BS'),(2,100,'189','Garantías financieras a largo plazo','BS'),(2,101,'19','SITUACIONES TRANSITORIAS DE FINANCIACIÓN','BS'),(2,102,'190','Acciones o participaciones emitidas','BS'),(2,103,'192','Suscriptores de acciones','BS'),(2,104,'194','Capital emitido pendiente de inscripción','BS'),(2,105,'195','Acciones o participaciones emitidas consideradas como pasivos financieros','BS'),(2,106,'197','Suscriptores de acciones consideradas como pasivos financieros','BS'),(2,107,'199','Acciones o participaciones emitidas consideradas como pasivos financieros pendientes de inscripción.','BS'),(2,108,'2','Activo no corriente','BS'),(2,109,'20','INMOVILIZACIONES INTANGIBLES','BS'),(2,110,'200','Investigación','BS'),(2,111,'201','Desarrollo','BS'),(2,112,'202','Concesiones administrativas','BS'),(2,113,'203','Propiedad industrial','BS'),(2,114,'204','Fondo de comercio','BS'),(2,115,'205','Derechos de traspaso','BS'),(2,116,'206','Aplicaciones informáticas','BS'),(2,117,'209','Anticipos para inmovilizaciones intangibles','BS'),(2,118,'21','INMOVILIZACIONES MATERIALES','BS'),(2,119,'210','Terrenos y bienes naturales','BS'),(2,120,'211','Construcciones','BS'),(2,121,'212','Instalaciones técnicas','BS'),(2,122,'213','Maquinaria','BS'),(2,123,'214','Utillaje','BS'),(2,124,'215','Otras instalaciones','BS'),(2,125,'216','Mobiliario','BS'),(2,126,'217','Equipos para procesos de información','BS'),(2,127,'218','Elementos de transporte','BS'),(2,128,'219','Otro inmovilizado material','BS'),(2,129,'22','INVERSIONES INMOBILIARIAS','BS'),(2,130,'220','Inversiones en terrenos y bienes naturales','BS'),(2,131,'221','Inversiones en construcciones','BS'),(2,132,'23','INMOVILIZACIONES MATERIALES EN CURSO','BS'),(2,133,'230','Adaptación de terrenos y bienes naturales','BS'),(2,134,'231','Construcciones en curso','BS'),(2,135,'232','Instalaciones técnicas en montaje','BS'),(2,136,'233','Maquinaria en montaje','BS'),(2,137,'237','Equipos para procesos de información en montaje','BS'),(2,138,'239','Anticipos para inmovilizaciones materiales','BS'),(2,139,'24','INVERSIONES FINANCIERAS A LARGO PLAZO EN PARTES VINCULADAS','BS'),(2,140,'240','Participaciones a largo plazo en partes vinculadas','BS'),(2,141,'2403','Participaciones a largo plazo en empresas del grupo','BS'),(2,142,'2404','Participaciones a largo plazo en empresas asociadas','BS'),(2,143,'2405','Participaciones a largo plazo en otras partes vinculadas','BS'),(2,144,'241','Valores representativos de deuda a largo plazo de partes vinculadas','BS'),(2,145,'2413','Valores representativos de deuda a largo plazo de empresas del grupo','BS'),(2,146,'2414','Valores representativos de deuda a largo plazo de empresas asociadas','BS'),(2,147,'2415','Valores representativos de deuda a largo plazo de otras partes vinculadas','BS'),(2,148,'242','Créditos a largo plazo a partes vinculadas','BS'),(2,149,'2423','Créditos a largo plazo a empresas del grupo','BS'),(2,150,'2424','Créditos a largo plazo a empresas asociadas','BS'),(2,151,'2425','Créditos a largo plazo a otras partes vinculadas','BS'),(2,152,'249','Desembolsos pendientes sobre participaciones a largo plazo en partes vinculadas','BS'),(2,153,'2493','Desembolsos pendientes sobre participaciones a largo plazo en empresas del grupo.','BS'),(2,154,'2494','Desembolsos pendientes sobre participaciones a largo plazo en empresas asociadas.','BS'),(2,155,'2495','Desembolsos pendientes sobre participaciones a largo plazo en otras partes vinculadas','BS'),(2,156,'25','OTRAS INVERSIONES FINANCIERAS A LARGO PLAZO','BS'),(2,157,'250','Inversiones financieras a largo plazo en instrumentos de patrimonio','BS'),(2,158,'251','Valores representativos de deuda a largo plazo','BS'),(2,159,'252','Créditos a largo plazo','BS'),(2,160,'253','Créditos a largo plazo por enajenación de inmovilizado','BS'),(2,161,'254','Créditos a largo plazo al personal','BS'),(2,162,'255','Activos por derivados financieros a largo plazo','BS'),(2,163,'2550','Activos por derivados financieros a largo plazo, cartera de negociación','BS'),(2,164,'2553','Activos por derivados financieros a largo plazo, instrumentos de cobertura','BS'),(2,165,'257','Derechos de reembolso derivados de contratos de seguro relativos a retribuciones a largo plazo al personal','BS'),(2,166,'258','Imposiciones a largo plazo','BS'),(2,167,'259','Desembolsos pendientes sobre participaciones en el patrimonio neto a largo plazo','BS'),(2,168,'26','FIANZAS Y DEPÓSITOS CONSTITUIDOS A LARGO PLAZO','BS'),(2,169,'260','Fianzas constituidas a largo plazo','BS'),(2,170,'265','Depósitos constituidos a largo plazo','BS'),(2,171,'28','AMORTIZACIÓN ACUMULADA DEL INMOVILIZADO','BS'),(2,172,'280','Amortización acumulada del inmovilizado intangible','BS'),(2,173,'2800','Amortización acumulada de investigación','BS'),(2,174,'2801','Amortización acumulada de desarrollo','BS'),(2,175,'2802','Amortización acumulada de concesiones administrativas','BS'),(2,176,'2803','Amortización acumulada de propiedad industrial','BS'),(2,177,'2805','Amortización acumulada de derechos de traspaso','BS'),(2,178,'2806','Amortización acumulada de aplicaciones informáticas','BS'),(2,179,'281','Amortización acumulada del inmovilizado material','BS'),(2,180,'2811','Amortización acumulada de construcciones','BS'),(2,181,'2812','Amortización acumulada de instalaciones técnicas','BS'),(2,182,'2813','Amortización acumulada de maquinaria','BS'),(2,183,'2814','Amortización acumulada de utillaje','BS'),(2,184,'2815','Amortización acumulada de otras instalaciones','BS'),(2,185,'2816','Amortización acumulada de mobiliario','BS'),(2,186,'2817','Amortización acumulada de equipos para procesos de información','BS'),(2,187,'2818','Amortización acumulada de elementos de transporte','BS'),(2,188,'2819','Amortización acumulada de otro inmovilizado material','BS'),(2,189,'282','Amortización acumulada de las inversiones inmobiliarias','BS'),(2,190,'29','DETERIORO DE VALOR DE ACTIVOS NO CORRIENTES','BS'),(2,191,'290','Deterioro de valor del inmovilizado intangible','BS'),(2,192,'2900','Deterioro de valor de investigación','BS'),(2,193,'2901','Deterioro del valor de desarrollo','BS'),(2,194,'2902','Deterioro de valor de concesiones administrativas','BS'),(2,195,'2903','Deterioro de valor de propiedad industrial','BS'),(2,196,'2905','Deterioro de valor de derechos de traspaso','BS'),(2,197,'2906','Deterioro de valor de aplicaciones informáticas','BS'),(2,198,'291','Deterioro de valor del inmovilizado material','BS'),(2,199,'2910','Deterioro de valor de terrenos y bienes naturales','BS'),(2,200,'2911','Deterioro de valor de construcciones','BS'),(2,201,'2912','Deterioro de valor de instalaciones técnicas','BS'),(2,202,'2913','Deterioro de valor de maquinaria','BS'),(2,203,'2914','Deterioro de valor de utillaje','BS'),(2,204,'2915','Deterioro de valor de otras instalaciones','BS'),(2,205,'2916','Deterioro de valor de mobiliario','BS'),(2,206,'2917','Deterioro de valor de equipos para procesos de información','BS'),(2,207,'2918','Deterioro de valor de elementos de transporte','BS'),(2,208,'2919','Deterioro de valor de otro inmovilizado material','BS'),(2,209,'292','Deterioro de valor de las inversiones inmobiliarias','BS'),(2,210,'2920','Deterioro de valor de los terrenos y bienes naturales','BS'),(2,211,'2921','Deterioro de valor de construcciones','BS'),(2,212,'293','Deterioro de valor de participaciones a largo plazo en partes vinculadas','BS'),(2,213,'2933','Deterioro de valor de participaciones a largo plazo en empresas del grupo','BS'),(2,214,'2934','Deterioro de valor de participaciones a largo plazo en empresas asociadas','BS'),(2,215,'294','Deterioro de valor de valores representativos de deuda a largo plazo de partes vinculadas','BS'),(2,216,'2943','Deterioro de valor de valores representativos de deuda a largo plazo de empresas del grupo','BS'),(2,217,'2944','Deterioro de valor de valores representativos de deuda a largo plazo de empresas asociadas','BS'),(2,218,'2945','Deterioro de valor de valores representativos de deuda a largo plazo de otras partes vinculadas','BS'),(2,219,'295','Deterioro de valor de créditos a largo plazo a partes vinculadas','BS'),(2,220,'2953','Deterioro de valor de créditos a largo plazo a empresas del grupo','BS'),(2,221,'2954','Deterioro de valor de créditos a largo plazo a empresas asociadas','BS'),(2,222,'2955','Deterioro de valor de créditos a largo plazo a otras partes vinculadas','BS'),(2,223,'297','Deterioro de valor de valores representativos de deuda a largo plazo','BS'),(2,224,'298','Deterioro de valor de créditos a largo plazo','BS'),(2,225,'3','Existencias','BS'),(2,226,'30','COMERCIALES','BS'),(2,227,'300','Mercaderías A','BS'),(2,228,'301','Mercaderías B','BS'),(2,229,'31','MATERIAS PRIMAS','BS'),(2,230,'310','Materias primas A','BS'),(2,231,'311','Materias primas B','BS'),(2,232,'32','OTROS APROVISIONAMIENTOS','BS'),(2,233,'320','Elementos y conjuntos incorporables','BS'),(2,234,'321','Combustibles','BS'),(2,235,'322','Repuestos','BS'),(2,236,'325','Materiales diversos','BS'),(2,237,'326','Embalajes','BS'),(2,238,'327','Envases','BS'),(2,239,'328','Material de oficina','BS'),(2,240,'33','PRODUCTOS EN CURSO','BS'),(2,241,'330','Productos en curso A','BS'),(2,242,'331','Productos en curso B','BS'),(2,243,'34','PRODUCTOS SEMITERMINADOS','BS'),(2,244,'340','Productos semiterminados A','BS'),(2,245,'341','Productos semiterminados B','BS'),(2,246,'35','PRODUCTOS TERMINADOS','BS'),(2,247,'350','Productos terminados A','BS'),(2,248,'351','Productos terminados B','BS'),(2,249,'36','SUBPRODUCTOS, RESIDUOS Y MATERIALES RECUPERADOS','BS'),(2,250,'360','Subproductos A','BS'),(2,251,'361','Subproductos B','BS'),(2,252,'365','Residuos A','BS'),(2,253,'366','Residuos B','BS'),(2,254,'368','Materiales recuperados A','BS'),(2,255,'369','Materiales recuperados B','BS'),(2,256,'39','DETERIORO DE VALOR DE LAS EXISTENCIAS','BS'),(2,257,'390','Deterioro de valor de las mercaderías','BS'),(2,258,'391','Deterioro de valor de las materias primas','BS'),(2,259,'392','Deterioro de valor de otros aprovisionamientos','BS'),(2,260,'393','Deterioro de valor de los productos en curso','BS'),(2,261,'394','Deterioro de valor de los productos semiterminados','BS'),(2,262,'395','Deterioro de valor de los productos terminados','BS'),(2,263,'396','Deterioro de valor de los subproductos, residuos y materiales recuperados','BS'),(2,264,'4','Acreedores y deudores por operaciones comerciales','BS'),(2,265,'40','PROVEEDORES','BS'),(2,266,'400','Proveedores','BS'),(2,267,'4000','Proveedores (euros)','BS'),(2,268,'4004','Proveedores (moneda extranjera)','BS'),(2,269,'4009','Proveedores, facturas pendientes de recibir o de formalizar','BS'),(2,270,'401','Proveedores, efectos comerciales a pagar','BS'),(2,271,'403','Proveedores, empresas del grupo','BS'),(2,272,'4030','Proveedores, empresas del grupo (euros)','BS'),(2,273,'4031','Efectos comerciales a pagar, empresas del grupo','BS'),(2,274,'4034','Proveedores, empresas del grupo (moneda extranjera)','BS'),(2,275,'4036','Envases y embalajes a devolver a proveedores, empresas del grupo','BS'),(2,276,'4039','Proveedores, empresas del grupo, facturas pendientes de recibir o de formalizar','BS'),(2,277,'404','Proveedores, empresas asociadas','BS'),(2,278,'405','Proveedores, otras partes vinculadas','BS'),(2,279,'406','Envases y embalajes a devolver a proveedores','BS'),(2,280,'407','Anticipos a proveedores','BS'),(2,281,'41','ACREEDORES VARIOS','BS'),(2,282,'410','Acreedores por prestaciones de servicios','BS'),(2,283,'4100','Acreedores por prestaciones de servicios (euros)','BS'),(2,284,'4104','Acreedores por prestaciones de servicios, (moneda extranjera)','BS'),(2,285,'4109','Acreedores por prestaciones de servicios, facturas pendientes de recibir o de formalizar','BS'),(2,286,'411','Acreedores, efectos comerciales a pagar','BS'),(2,287,'419','Acreedores por operaciones en común','BS'),(2,288,'43','CLIENTES','BS'),(2,289,'430','Clientes','BS'),(2,290,'4300','Clientes (euros)','BS'),(2,291,'4304','Clientes (moneda extranjera)','BS'),(2,292,'4309','Clientes, facturas pendientes de formalizar','BS'),(2,293,'431','Clientes, efectos comerciales a cobrar','BS'),(2,294,'4310','Efectos comerciales en cartera','BS'),(2,295,'4311','Efectos comerciales descontados','BS'),(2,296,'4312','Efectos comerciales en gestión de cobro','BS'),(2,297,'4315','Efectos comerciales impagados','BS'),(2,298,'432','Clientes, operaciones de «factoring»','BS'),(2,299,'433','Clientes, empresas del grupo','BS'),(2,300,'4330','Clientes empresas del grupo (euros)','BS'),(2,301,'4331','Efectos comerciales a cobrar, empresas del grupo','BS'),(2,302,'4332','Clientes empresas del grupo, operaciones de «factoring»','BS'),(2,303,'4334','Clientes empresas del grupo (moneda extranjera)','BS'),(2,304,'4336','Clientes empresas del grupo de dudoso cobro','BS'),(2,305,'4337','Envases y embalajes a devolver a clientes, empresas del grupo','BS'),(2,306,'4339','Clientes empresas del grupo, facturas pendientes de formalizar','BS'),(2,307,'434','Clientes, empresas asociadas','BS'),(2,308,'435','Clientes, otras partes vinculadas','BS'),(2,309,'436','Clientes de dudoso cobro','BS'),(2,310,'437','Envases y embalajes a devolver por clientes','BS'),(2,311,'438','Anticipos de clientes','BS'),(2,312,'44','DEUDORES VARIOS','BS'),(2,313,'440','Deudores','BS'),(2,314,'4400','Deudores (euros)','BS'),(2,315,'4404','Deudores (moneda extranjera)','BS'),(2,316,'4409','Deudores, facturas pendientes de formalizar','BS'),(2,317,'441','Deudores, efectos comerciales a cobrar','BS'),(2,318,'4410','Deudores, efectos comerciales en cartera','BS'),(2,319,'4411','Deudores, efectos comerciales descontados','BS'),(2,320,'4412','Deudores, efectos comerciales en gestión de cobro','BS'),(2,321,'4415','Deudores, efectos comerciales impagados','BS'),(2,322,'446','Deudores de dudoso cobro','BS'),(2,323,'449','Deudores por operaciones en común','BS'),(2,324,'46','PERSONAL','BS'),(2,325,'460','Anticipos de remuneraciones','BS'),(2,326,'465','Remuneraciones pendientes de pago','BS'),(2,327,'466','Remuneraciones mediante sistemas de aportación definida pendientes de pago','BS'),(2,328,'47','ADMINISTRACIONES PÚBLICAS','BS'),(2,329,'470','Hacienda Pública, deudora por diversos conceptos','BS'),(2,330,'4700','Hacienda Pública, deudora por IVA','BS'),(2,331,'4708','Hacienda Pública, deudora por subvenciones concedidas','BS'),(2,332,'4709','Hacienda Pública, deudora por devolución de impuestos','BS'),(2,333,'471','Organismos de la Seguridad Social, deudores','BS'),(2,334,'472','Hacienda Pública, IVA soportado','BS'),(2,335,'473','Hacienda Pública, retenciones y pagos a cuenta','BS'),(2,336,'474','Activos por impuesto diferido','BS'),(2,337,'4740','Activos por diferencias temporarias deducibles','BS'),(2,338,'4742','Derechos por deducciones y bonificaciones pendientes de aplicar','BS'),(2,339,'4745','Crédito por pérdidas a compensar del ejercicio','BS'),(2,340,'475','Hacienda Pública, acreedora por conceptos fiscales','BS'),(2,341,'4750','Hacienda Pública, acreedora por IVA','BS'),(2,342,'4751','Hacienda Pública, acreedora por retenciones practicadas','BS'),(2,343,'4752','Hacienda Pública, acreedora por impuesto sobre sociedades','BS'),(2,344,'4758','Hacienda Pública, acreedora por subvenciones a reintegrar','BS'),(2,345,'476','Organismos de la Seguridad Social, acreedores','BS'),(2,346,'477','Hacienda Pública, IVA repercutido','BS'),(2,347,'479','Pasivos por diferencias temporarias imponibles','BS'),(2,348,'48','AJUSTES POR PERIODIFICACIÓN','BS'),(2,349,'480','Gastos anticipados','BS'),(2,350,'485','Ingresos anticipados','BS'),(2,351,'49','DETERIORO DE VALOR DE CRÉDITOS COMERCIALES Y PROVISIONES A CORTO PLAZO','BS'),(2,352,'490','Deterioro de valor de créditos por operaciones comerciales','BS'),(2,353,'493','Deterioro de valor de créditos por operaciones comerciales con partes vinculadas','BS'),(2,354,'4933','Deterioro de valor de créditos por operaciones comerciales con empresas del grupo','BS'),(2,355,'4934','Deterioro de valor de créditos por operaciones comerciales con empresas asociadas','BS'),(2,356,'4935','Deterioro de valor de créditos por operaciones comerciales con otras partes vinculadas','BS'),(2,357,'499','Provisiones por operaciones comerciales','BS'),(2,358,'4994','Provisión por contratos onerosos','BS'),(2,359,'4999','Provisión para otras operaciones comerciales','BS'),(2,360,'5','Cuentas financieras','BS'),(2,361,'50','EMPRÉSTITOS, DEUDAS CON CARÁCTERÍSTICAS ESPECIALES Y OTRAS EMISIONES ANÁLOGAS A CORTO PLAZO','BS'),(2,362,'500','Obligaciones y bonos a corto plazo Obligaciones y bonos convertibles a corto plazo','BS'),(2,363,'501','Acciones o participaciones a corto plazo consideradas como pasivos financieros','BS'),(2,364,'505','Deudas representadas en otros valores negociables a corto plazo','BS'),(2,365,'506','Intereses a corto plazo de empréstitos y otras emisiones análogas','BS'),(2,366,'507','Dividendos de acciones o participaciones consideradas como pasivos financieros','BS'),(2,367,'509','Valores negociables amortizados','BS'),(2,368,'5090','Obligaciones y bonos amortizados','BS'),(2,369,'5091','Obligaciones y bonos convertibles amortizados','BS'),(2,370,'5095','Otros valores negociables amortizados','BS'),(2,371,'51','DEUDAS A CORTO PLAZO CON PARTES VINCULADAS','BS'),(2,372,'510','Deudas a corto plazo con entidades de crédito vinculadas','BS'),(2,373,'5103','Deudas a corto plazo con entidades de crédito, empresas del grupo','BS'),(2,374,'5104','Deudas a corto plazo con entidades de crédito, empresas asociadas','BS'),(2,375,'5105','Deudas a corto plazo con otras entidades de crédito vinculadas','BS'),(2,376,'511','Proveedores de inmovilizado a corto plazo, partes vinculadas','BS'),(2,377,'5113','Proveedores de inmovilizado a corto plazo, empresas del grupo','BS'),(2,378,'5114','Proveedores de inmovilizado a corto plazo, empresas asociadas','BS'),(2,379,'5115','Proveedores de inmovilizado a corto plazo, otras partes vinculadas','BS'),(2,380,'512','Acreedores por arrendamiento financiero a corto plazo, partes vinculadas.','BS'),(2,381,'5123','Acreedores por arrendamiento financiero a corto plazo, empresas del grupo','BS'),(2,382,'5124','Acreedores por arrendamiento financiero a corto plazo, empresas asociadas','BS'),(2,383,'5125','Acreedores por arrendamiento financiero a corto plazo, otras partes vinculadas','BS'),(2,384,'513','Otras deudas a corto plazo con partes vinculadas','BS'),(2,385,'5133','Otras deudas a corto plazo con empresas del grupo','BS'),(2,386,'5134','Otras deudas a corto plazo con empresas asociadas','BS'),(2,387,'5135','Otras deudas a corto plazo con otras partes vinculadas','BS'),(2,388,'514','Intereses a corto plazo de deudas con partes vinculadas','BS'),(2,389,'5143','Intereses a corto plazo de deudas, empresas del grupo','BS'),(2,390,'5144','Intereses a corto plazo de deudas, empresas asociadas','BS'),(2,391,'5145','Intereses a corto plazo de deudas, otras partes vinculadas','BS'),(2,392,'52','DEUDAS A CORTO PLAZO POR PRÉSTAMOS RECIBIDOS Y OTROS CONCEPTOS','BS'),(2,393,'520','Deudas a corto plazo con entidades de crédito','BS'),(2,394,'5200','Préstamos a corto plazo de entidades de crédito','BS'),(2,395,'5201','Deudas a corto plazo por crédito dispuesto','BS'),(2,396,'5208','Deudas por efectos descontados','BS'),(2,397,'5209','Deudas por operaciones de «factoring»','BS'),(2,398,'521','Deudas a corto plazo','BS'),(2,399,'522','Deudas a corto plazo transformables en subvenciones, donaciones y legados','BS'),(2,400,'523','Proveedores de inmovilizado a corto plazo','BS'),(2,401,'524','Acreedores por arrendamiento financiero a corto plazo','BS'),(2,402,'525','Efectos a pagar a corto plazo','BS'),(2,403,'526','Dividendo activo a pagar','BS'),(2,404,'527','Intereses a corto plazo de deudas con entidades de crédito','BS'),(2,405,'528','Intereses a corto plazo de deudas','BS'),(2,406,'529','Provisiones a corto plazo','BS'),(2,407,'5290','Provisión a corto plazo por retribuciones al personal','BS'),(2,408,'5291','Provisión a corto plazo para impuestos','BS'),(2,409,'5292','Provisión a corto plazo para otras responsabilidades','BS'),(2,410,'5293','Provisión a corto plazo por desmantelamiento, retiro o rehabilitación del inmovilizado','BS'),(2,411,'5295','Provisión a corto plazo para actuaciones medioambientales','BS'),(2,412,'5296','Provisión a corto plazo para reestructuraciones','BS'),(2,413,'5297','Provisión a corto plazo por transacciones con pagos basados en instrumentos de patrimonio','BS'),(2,414,'53','INVERSIONES FINANCIERAS A CORTO PLAZO EN PARTES VINCULADAS','BS'),(2,415,'530','Participaciones a corto plazo en partes vinculadas','BS'),(2,416,'5303','Participaciones a corto plazo, en empresas del grupo','BS'),(2,417,'5304','Participaciones a corto plazo, en empresas asociadas','BS'),(2,418,'5305','Participaciones a corto plazo, en otras partes vinculadas','BS'),(2,419,'531','Valores representativos de deuda a corto plazo de partes vinculadas','BS'),(2,420,'5313','Valores representativos de deuda a corto plazo de empresas del grupo','BS'),(2,421,'5314','Valores representativos de deuda a corto plazo de empresas asociadas','BS'),(2,422,'5315','Valores representativos de deuda a corto plazo de otras partes vinculadas','BS'),(2,423,'532','Créditos a corto plazo a partes vinculadas','BS'),(2,424,'5323','Créditos a corto plazo a empresas del grupo','BS'),(2,425,'5324','Créditos a corto plazo a empresas asociadas','BS'),(2,426,'5325','Créditos a corto plazo a otras partes vinculadas','BS'),(2,427,'533','Intereses a corto plazo de valores representativos de deuda de partes vinculadas','BS'),(2,428,'5333','Intereses a corto plazo de valores representativos de deuda de empresas del grupo','BS'),(2,429,'5334','Intereses a corto plazo de valores representativos de deuda de empresas asociadas','BS'),(2,430,'5335','Intereses a corto plazo de valores representativos de deuda de otras partes vinculadas','BS'),(2,431,'534','Intereses a corto plazo de créditos a partes vinculadas','BS'),(2,432,'5343','Intereses a corto plazo de créditos a empresas del grupo','BS'),(2,433,'5344','Intereses a corto plazo de créditos a empresas asociadas','BS'),(2,434,'5345','Intereses a corto plazo de créditos a otras partes vinculadas','BS'),(2,435,'535','Dividendo a cobrar de inversiones financieras en partes vinculadas','BS'),(2,436,'5353','Dividendo a cobrar de empresas de grupo','BS'),(2,437,'5354','Dividendo a cobrar de empresas asociadas','BS'),(2,438,'5355','Dividendo a cobrar de otras partes vinculadas','BS'),(2,439,'539','Desembolsos pendientes sobre participaciones a corto plazo en partes vinculadas','BS'),(2,440,'5393','Desembolsos pendientes sobre participaciones a corto plazo en empresas del grupo.','BS'),(2,441,'5394','Desembolsos pendientes sobre participaciones a corto plazo en empresas asociadas.','BS'),(2,442,'5395','Desembolsos pendientes sobre participaciones a corto plazo en otras partes vinculadas','BS'),(2,443,'54','OTRAS INVERSIONES FINANCIERAS A CORTO PLAZO','BS'),(2,444,'540','Inversiones financieras a corto plazo en instrumentos de patrimonio','BS'),(2,445,'541','Valores representativos de deuda a corto plazo','BS'),(2,446,'542','Créditos a corto plazo','BS'),(2,447,'543','Créditos a corto plazo por enajenación de inmovilizado','BS'),(2,448,'544','Créditos a corto plazo al personal','BS'),(2,449,'545','Dividendo a cobrar','BS'),(2,450,'546','Intereses a corto plazo de valores representativos de deudas','BS'),(2,451,'547','Intereses a corto plazo de créditos','BS'),(2,452,'548','Imposiciones a corto plazo','BS'),(2,453,'549','Desembolsos pendientes sobre participaciones en el patrimonio neto a corto plazo','BS'),(2,454,'55','OTRAS CUENTAS NO BANCARIAS','BS'),(2,455,'550','Titular de la explotación','BS'),(2,456,'551','Cuenta corriente con socios y administradores','BS'),(2,457,'552','Cuenta corriente con otras personas y entidades vinculadas','BS'),(2,458,'5523','Cuenta corriente con empresas del grupo','BS'),(2,459,'5524','Cuenta corriente con empresas asociadas','BS'),(2,460,'5525','Cuenta corriente con otras partes vinculadas','BS'),(2,461,'553','Cuentas corrientes en fusiones y escisiones','BS'),(2,462,'5530','Socios de sociedad disuelta','BS'),(2,463,'5531','Socios, cuenta de fusión','BS'),(2,464,'5532','Socios de sociedad escindida','BS'),(2,465,'5533','Socios, cuenta de escisión','BS'),(2,466,'554','Cuenta corriente con uniones temporales de empresas y comunidades de bienes','BS'),(2,467,'555','Partidas pendientes de aplicación','BS'),(2,468,'556','Desembolsos exigidos sobre participaciones en el patrimonio neto','BS'),(2,469,'5563','Desembolsos exigidos sobre participaciones, empresas del grupo','BS'),(2,470,'5564','Desembolsos exigidos sobre participaciones, empresas asociadas','BS'),(2,471,'5565','Desembolsos exigidos sobre participaciones, otras partes vinculadas','BS'),(2,472,'5566','Desembolsos exigidos sobre participaciones de otras empresas','BS'),(2,473,'557','Dividendo activo a cuenta','BS'),(2,474,'558','Socios por desembolsos exigidos','BS'),(2,475,'5580','Socios por desembolsos exigidos sobre acciones o participaciones ordinarias','BS'),(2,476,'5585','Socios por desembolsos exigidos sobre acciones o participaciones consideradas como pasivos financieros','BS'),(2,477,'559','Derivados financieros a corto plazo','BS'),(2,478,'5590','Activos por derivados financieros a corto plazo, cartera de negociación','BS'),(2,479,'5593','Activos por derivados financieros a corto plazo, instrumentos de cobertura','BS'),(2,480,'5595','Pasivos por derivados financieros a corto plazo, cartera de negociación','BS'),(2,481,'5598','Pasivos por derivados financieros a corto plazo, instrumentos de cobertura','BS'),(2,482,'56','FIANZAS Y DEPÓSITOS RECIBIDOS Y CONSTITUIDOS A CORTO PLAZO Y AJUSTES POR PERIODIFICACIÓN','BS'),(2,483,'560','Fianzas recibidas a corto plazo','BS'),(2,484,'561','Depósitos recibidos a corto plazo','BS'),(2,485,'565','Fianzas constituidas a corto plazo','BS'),(2,486,'566','Depósitos constituidos a corto plazo','BS'),(2,487,'567','Intereses pagados por anticipado','BS'),(2,488,'568','Intereses cobrados por anticipado','BS'),(2,489,'569','Garantías financieras a corto plazo','BS'),(2,490,'57','TESORERÍA','BS'),(2,491,'570','Caja, euros','BS'),(2,492,'571','Caja, moneda extranjera','BS'),(2,493,'572','Bancos e instituciones de crédito c/c vista, euros','BS'),(2,494,'573','Bancos e instituciones de crédito c/c vista, moneda extranjera','BS'),(2,495,'574','Bancos e instituciones de crédito, cuentas de ahorro, euros','BS'),(2,496,'575','Bancos e instituciones de crédito, cuentas de ahorro, moneda extranjera','BS'),(2,497,'576','Inversiones a corto plazo de gran liquidez','BS'),(2,498,'58','ACTIVOS NO CORRIENTES MANTENIDOS PARA LA VENTA Y ACTIVOS Y PASIVOS ASOCIADOS','BS'),(2,499,'580','Inmovilizado','BS'),(2,500,'581','Inversiones con personas y entidades vinculadas','BS'),(2,501,'582','Inversiones financieras','BS'),(2,502,'583','Existencias, deudores comerciales y otras cuentas a cobrar','BS'),(2,503,'584','Otros activos','BS'),(2,504,'585','Provisiones','BS'),(2,505,'586','Deudas con características especiales','BS'),(2,506,'587','Deudas con personas y entidades vinculadas','BS'),(2,507,'588','Acreedores comerciales y otras cuentas a pagar','BS'),(2,508,'589','Otros pasivos','BS'),(2,509,'59','DETERIORO DEL VALOR DE INVERSIONES FINANCIERAS A CORTO PLAZO Y DE ACTIVOS NO CORRIENTES MANTENIDOS PARA LA VENTA','BS'),(2,510,'593','Deterioro de valor de participaciones a corto plazo en partes vinculadas','BS'),(2,511,'5933','Deterioro de valor de participaciones a corto plazo en empresas del grupo','BS'),(2,512,'5934','Deterioro de valor de participaciones a corto plazo en empresas asociadas','BS'),(2,513,'594','Deterioro de valor de valores representativos de deuda a corto plazo de partes vinculadas','BS'),(2,514,'5943','Deterioro de valor de valores representativos de deuda a corto plazo de empresas del grupo','BS'),(2,515,'5944','Deterioro de valor de valores representativos de deuda a corto plazo de empresas asociadas','BS'),(2,516,'5945','Deterioro de valor de valores representativos de deuda a corto plazo de otras partes vinculadas','BS'),(2,517,'595','Deterioro de valor de créditos a corto plazo a partes vinculadas','BS'),(2,518,'5953','Deterioro de valor de créditos a corto plazo a empresas del grupo','BS'),(2,519,'5954','Deterioro de valor de créditos a corto plazo a empresas asociadas','BS'),(2,520,'5955','Deterioro de valor de créditos a corto plazo a otras partes vinculadas','BS'),(2,521,'597','Deterioro de valor de valores representativos de deuda a corto plazo','BS'),(2,522,'598','Deterioro de valor de créditos a corto plazo','BS'),(2,523,'599','Deterioro de valor de activos no corrientes mantenidos para la venta','BS'),(2,524,'5990','Deterioro de valor de inmovilizado no corriente mantenido para la venta','BS'),(2,525,'5991','Deterioro de valor de inversiones con personas y entidades vinculadas no corrientes mantenidas para la venta','BS'),(2,526,'5992','Deterioro de valor de inversiones financieras no corrientes mantenidas para la venta','BS'),(2,527,'5993','Deterioro de valor de existencias, deudores comerciales y otras cuentas a cobrar integrados en un grupo enajenable mantenido para la venta','BS'),(2,528,'5994','Deterioro de valor de otros activos mantenidos para la venta','BS'),(2,529,'6','Compras y gastos','PL'),(2,530,'60','COMPRAS','PL'),(2,531,'600','Compras de mercaderías','PL'),(2,532,'601','Compras de materias primas','PL'),(2,533,'602','Compras de otros aprovisionamientos','PL'),(2,534,'606','Descuentos sobre compras por pronto pago','PL'),(2,535,'6060','Descuentos sobre compras por pronto pago de mercaderías','PL'),(2,536,'6061','Descuentos sobre compras por pronto pago de materias primas','PL'),(2,537,'6062','Descuentos sobre compras por pronto pago de otros aprovisionamientos','PL'),(2,538,'607','Trabajos realizados por otras empresas','PL'),(2,539,'608','Devoluciones de compras y operaciones similares','PL'),(2,540,'6080','Devoluciones de compras de mercaderías','PL'),(2,541,'6081','Devoluciones de compras de materias primas','PL'),(2,542,'6082','Devoluciones de compras de otros aprovisionamientos','PL'),(2,543,'609','«Rappels» por compras','PL'),(2,544,'6090','«Rappels» por compras de mercaderías','PL'),(2,545,'6091','«Rappels» por compras de materias primas','PL'),(2,546,'6092','«Rappels» por compras de otros aprovisionamientos','PL'),(2,547,'61','VARIACIÓN DE EXISTENCIAS','PL'),(2,548,'610','Variación de existencias de mercaderías','PL'),(2,549,'611','Variación de existencias de materias primas','PL'),(2,550,'612','Variación de existencias de otros aprovisionamientos','PL'),(2,551,'62','SERVICIOS EXTERIORES','PL'),(2,552,'620','Gastos en investigación y desarrollo del ejercicio','PL'),(2,553,'621','Arrendamientos y cánones','PL'),(2,554,'622','Reparaciones y conservación','PL'),(2,555,'623','Servicios de profesionales independientes','PL'),(2,556,'624','Transportes','PL'),(2,557,'625','Primas de seguros','PL'),(2,558,'626','Servicios bancarios y similares','PL'),(2,559,'627','Publicidad, propaganda y relaciones públicas','PL'),(2,560,'628','Suministros','PL'),(2,561,'629','Otros servicios','PL'),(2,562,'63','TRIBUTOS','PL'),(2,563,'630','Impuesto sobre beneficios','PL'),(2,564,'6300','Impuesto corriente','PL'),(2,565,'6301','Impuesto diferido','PL'),(2,566,'631','Otros tributos','PL'),(2,567,'633','Ajustes negativos en la imposición sobre beneficios','PL'),(2,568,'634','Ajustes negativos en la imposición indirecta','PL'),(2,569,'6341','Ajustes negativos en IVA de activo corriente','PL'),(2,570,'6342','Ajustes negativos en IVA de inversiones','PL'),(2,571,'636','Devolución de impuestos','PL'),(2,572,'638','Ajustes positivos en la imposición sobre beneficios','PL'),(2,573,'639','Ajustes positivos en la imposición indirecta','PL'),(2,574,'6391','Ajustes positivos en IVA de activo corriente','PL'),(2,575,'6392','Ajustes positivos en IVA de inversiones','PL'),(2,576,'64','GASTOS DE PERSONAL','PL'),(2,577,'640','Sueldos y salarios','PL'),(2,578,'641','Indemnizaciones','PL'),(2,579,'642','Seguridad Social a cargo de la empresa','PL'),(2,580,'643','Retribuciones a largo plazo mediante sistemas de aportación definida','PL'),(2,581,'644','Retribuciones a largo plazo mediante sistemas de prestación definida','PL'),(2,582,'6440','Contribuciones anuales','PL'),(2,583,'6442','Otros costes','PL'),(2,584,'645','Retribuciones al personal mediante instrumentos de patrimonio','PL'),(2,585,'6450','Retribuciones al personal liquidados con instrumentos de patrimonio','PL'),(2,586,'6457','Retribuciones al personal liquidados en efectivo basado en instrumentos de patrimonio','PL'),(2,587,'649','Otros gastos sociales','PL'),(2,588,'65','OTROS GASTOS DE GESTIÓN','PL'),(2,589,'650','Pérdidas de créditos comerciales incobrables','PL'),(2,590,'651','Resultados de operaciones en común','PL'),(2,591,'6510','Beneficio transferido (gestor)','PL'),(2,592,'6511','Pérdida soportada (partícipe o asociado no gestor)','PL'),(2,593,'659','Otras pérdidas en gestión corriente','PL'),(2,594,'66','GASTOS FINANCIEROS','PL'),(2,595,'660','Gastos financieros por actualización de provisiones','PL'),(2,596,'661','Intereses de obligaciones y bonos','PL'),(2,597,'6610','Intereses de obligaciones y bonos a largo plazo, empresas del grupo','PL'),(2,598,'6611','Intereses de obligaciones y bonos a largo plazo, empresas asociadas','PL'),(2,599,'6612','Intereses de obligaciones y bonos a largo plazo, otras partes vinculadas','PL'),(2,600,'6613','Intereses de obligaciones y bonos a largo plazo, otras empresas','PL'),(2,601,'6615','Intereses de obligaciones y bonos a corto plazo, empresas del grupo','PL'),(2,602,'6616','Intereses de obligaciones y bonos a corto plazo, empresas asociadas','PL'),(2,603,'6617','Intereses de obligaciones y bonos a corto plazo, otras partes vinculadas','PL'),(2,604,'6618','Intereses de obligaciones y bonos a corto plazo, otras empresas','PL'),(2,605,'662','Intereses de deudas','PL'),(2,606,'6620','Intereses de deudas, empresas del grupo','PL'),(2,607,'6621','Intereses de deudas, empresas asociadas','PL'),(2,608,'6622','Intereses de deudas, otras partes vinculadas','PL'),(2,609,'6623','Intereses de deudas con entidades de crédito','PL'),(2,610,'6624','Intereses de deudas, otras empresas','PL'),(2,611,'663','Pérdidas por valoración de instrumentos financieros por su valor razonable','PL'),(2,612,'6630','Pérdidas de cartera de negociación','PL'),(2,613,'6631','Pérdidas de designados por la empresa','PL'),(2,614,'6632','Pérdidas de disponibles para la venta','PL'),(2,615,'6633','Pérdidas de instrumentos de cobertura','PL'),(2,616,'664','Dividendos de acciones o participaciones consideradas como pasivos financieros','PL'),(2,617,'6640','Dividendos de pasivos, empresas del grupo','PL'),(2,618,'6641','Dividendos de pasivos, empresas asociadas','PL'),(2,619,'6642','Dividendos de pasivos, otras partes vinculadas','PL'),(2,620,'6643','Dividendos de pasivos, otras empresas','PL'),(2,621,'665','Intereses por descuento de efectos y operaciones de «factoring»','PL'),(2,622,'6650','Intereses por descuento de efectos en entidades de crédito del grupo','PL'),(2,623,'6651','Intereses por descuento de efectos en entidades de crédito asociadas','PL'),(2,624,'6652','Intereses por descuento de efectos en otras entidades de crédito vinculadas','PL'),(2,625,'6653','Intereses por descuento de efectos en otras entidades de crédito','PL'),(2,626,'6654','Intereses por operaciones de «factoring» con entidades de crédito del grupo','PL'),(2,627,'6657','Intereses por operaciones de «factoring» con otras entidades de crédito','PL'),(2,628,'666','Pérdidas en participaciones y valores representativos de deuda','PL'),(2,629,'6660','Pérdidas en valores representativos de deuda a largo plazo, empresas del grupo','PL'),(2,630,'6661','Pérdidas en valores representativos de deuda a largo plazo, empresas asociadas','PL'),(2,631,'6662','Pérdidas en valores representativos de deuda a largo plazo, otras partes vinculadas','PL'),(2,632,'6663','Pérdidas en participaciones y valores representativos de deuda a largo plazo, otras empresas','PL'),(2,633,'6665','Pérdidas en participaciones y valores representativos de deuda a corto plazo, empresas del grupo','PL'),(2,634,'6666','Pérdidas en participaciones y valores representativos de deuda a corto plazo, empresas asociadas','PL'),(2,635,'6667','Pérdidas en valores representativos de deuda a corto plazo, otras partes vinculadas','PL'),(2,636,'6668','Pérdidas en valores representativos de deuda a corto plazo, otras empresas','PL'),(2,637,'667','Pérdidas de créditos no comerciales','PL'),(2,638,'6670','Pérdidas de créditos a largo plazo, empresas del grupo','PL'),(2,639,'6671','Pérdidas de créditos a largo plazo, empresas asociadas','PL'),(2,640,'6672','Pérdidas de créditos a largo plazo, otras partes vinculadas','PL'),(2,641,'6673','Pérdidas de créditos a largo plazo, otras empresas','PL'),(2,642,'6675','Pérdidas de créditos a corto plazo, empresas del grupo','PL'),(2,643,'6676','Pérdidas de créditos a corto plazo, empresas asociadas','PL'),(2,644,'6677','Pérdidas de créditos a corto plazo, otras partes vinculadas','PL'),(2,645,'6678','Pérdidas de créditos a corto plazo, otras empresas','PL'),(2,646,'668','Diferencias negativas de cambio','PL'),(2,647,'669','Otros gastos financieros','PL'),(2,648,'67','PÉRDIDAS PROCEDENTES DE ACTIVOS NO CORRIENTES Y GASTOS EXCEPCIONALES','PL'),(2,649,'670','Pérdidas procedentes del inmovilizado intangible','PL'),(2,650,'671','Pérdidas procedentes del inmovilizado material','PL'),(2,651,'672','Pérdidas procedentes de las inversiones inmobiliarias','PL'),(2,652,'673','Pérdidas procedentes de participaciones a largo plazo en partes vinculadas','PL'),(2,653,'6733','Pérdidas procedentes de participaciones a largo plazo, empresas del grupo','PL'),(2,654,'6734','Pérdidas procedentes de participaciones a largo plazo, empresas asociadas','PL'),(2,655,'6735','Pérdidas procedentes de participaciones a largo plazo, otras partes vinculadas','PL'),(2,656,'675','Pérdidas por operaciones con obligaciones propias','PL'),(2,657,'678','Gastos excepcionales','PL'),(2,658,'68','DOTACIONES PARA AMORTIZACIONES','PL'),(2,659,'680','Amortización del inmovilizado intangible','PL'),(2,660,'681','Amortización del inmovilizado material','PL'),(2,661,'682','Amortización de las inversiones inmobiliarias','PL'),(2,662,'69','PÉRDIDAS POR DETERIOROY OTRAS DOTACIONES','PL'),(2,663,'690','Pérdidas por deterioro del inmovilizado intangible','PL'),(2,664,'691','Pérdidas por deterioro del inmovilizado material','PL'),(2,665,'692','Pérdidas por deterioro de las inversiones inmobiliarias','PL'),(2,666,'693','Pérdidas por deterioro de existencias','PL'),(2,667,'6930','Pérdidas por deterioro de productos terminados y en curso de fabricación','PL'),(2,668,'6931','Pérdidas por deterioro de mercaderías','PL'),(2,669,'6932','Pérdidas por deterioro de materias primas','PL'),(2,670,'6933','Pérdidas por deterioro de otros aprovisionamientos','PL'),(2,671,'694','Pérdidas por deterioro de créditos por operaciones comerciales','PL'),(2,672,'695','Dotación a la provisión por operaciones comerciales','PL'),(2,673,'6954','Dotación a la provisión por contratos onerosos','PL'),(2,674,'6959','Dotación a la provisión para otras operaciones comerciales','PL'),(2,675,'696','Pérdidas por deterioro de participaciones y valores representativos de deuda a largo plazo','PL'),(2,676,'6960','Pérdidas por deterioro de participaciones en instrumentos de patrimonio neto a largo plazo, empresas del grupo','PL'),(2,677,'6961','Pérdidas por deterioro de participaciones en instrumentos de patrimonio neto a largo plazo, empresas asociadas','PL'),(2,678,'6962','Pérdidas por deterioro de participaciones en instrumentos de patrimonio neto a largo plazo, otras partes vinculadas','PL'),(2,679,'6963','Pérdidas por deterioro de participaciones en instrumentos de patrimonio neto a largo plazo, otras empresas','PL'),(2,680,'6965','Pérdidas por deterioro en valores representativos de deuda a largo plazo, empresas del grupo','PL'),(2,681,'6966','Pérdidas por deterioro en valores representativos de deuda a largo plazo, empresas asociadas','PL'),(2,682,'6967','Pérdidas por deterioro en valores representativos de deuda a largo plazo, otras partes vinculadas','PL'),(2,683,'6968','Pérdidas por deterioro en valores representativos de deuda a largo plazo, de otras empresas','PL'),(2,684,'697','Pérdidas por deterioro de créditos a largo plazo','PL'),(2,685,'6970','Pérdidas por deterioro de créditos a largo plazo, empresas del grupo','PL'),(2,686,'6971','Pérdidas por deterioro de créditos a largo plazo, empresas asociadas','PL'),(2,687,'6972','Pérdidas por deterioro de créditos a largo plazo, otras partes vinculadas','PL'),(2,688,'6973','Pérdidas por deterioro de créditos a largo plazo, otras empresas','PL'),(2,689,'698','Pérdidas por deterioro de participaciones y valores representativos de deuda a corto plazo','PL'),(2,690,'6980','Pérdidas por deterioro de participaciones en instrumentos de patrimonio neto a corto plazo, empresas del grupo','PL'),(2,691,'6981','Pérdidas por deterioro de participaciones en instrumentos de patrimonio neto a corto plazo, empresas asociadas','PL'),(2,692,'6985','Pérdidas por deterioro en valores representativos de deuda a corto plazo, empresas del grupo','PL'),(2,693,'6986','Pérdidas por deterioro en valores representativos de deuda a corto plazo, empresas asociadas','PL'),(2,694,'6987','Pérdidas por deterioro en valores representativos de deuda a corto plazo, otras partes vinculadas','PL'),(2,695,'6988','Pérdidas por deterioro en valores representativos de deuda a corto plazo, de otras empresas','PL'),(2,696,'699','Pérdidas por deterioro de créditos a corto plazo','PL'),(2,697,'6990','Pérdidas por deterioro de créditos a corto plazo, empresas del grupo','PL'),(2,698,'6991','Pérdidas por deterioro de créditos a corto plazo, empresas asociadas','PL'),(2,699,'6992','Pérdidas por deterioro de créditos a corto plazo, otras partes vinculadas','PL'),(2,700,'6993','Pérdidas por deterioro de créditos a corto plazo, otras empresas','PL'),(2,701,'7','Ventas e ingresos','PL'),(2,702,'70','VENTAS DE MERCADERÍAS, DE PRODUCCIÓN PROPIA, DE SERVICIOS, ETC','PL'),(2,703,'700','Ventas de mercaderías','PL'),(2,704,'701','Ventas de productos terminados','PL'),(2,705,'702','Ventas de productos semiterminados','PL'),(2,706,'703','Ventas de subproductos y residuos','PL'),(2,707,'704','Ventas de envases y embalajes','PL'),(2,708,'705','Prestaciones de servicios','PL'),(2,709,'706','Descuentos sobre ventas por pronto pago','PL'),(2,710,'7060','Descuentos sobre ventas por pronto pago de mercaderías','PL'),(2,711,'7061','Descuentos sobre ventas por pronto pago de productos terminados','PL'),(2,712,'7062','Descuentos sobre ventas por pronto pago de productos semiterminados','PL'),(2,713,'7063','Descuentos sobre ventas por pronto pago de subproductos y residuos','PL'),(2,714,'708','Devoluciones de ventas y operaciones similares','PL'),(2,715,'7080','Devoluciones de ventas de mercaderías','PL'),(2,716,'7081','Devoluciones de ventas de productos terminados','PL'),(2,717,'7082','Devoluciones de ventas de productos semiterminados','PL'),(2,718,'7083','Devoluciones de ventas de subproductos y residuos','PL'),(2,719,'7084','Devoluciones de ventas de envases y embalajes','PL'),(2,720,'709','«Rappels» sobre ventas','PL'),(2,721,'7090','«Rappels» sobre ventas de mercaderías','PL'),(2,722,'7091','«Rappels» sobre ventas de productos terminados','PL'),(2,723,'7092','«Rappels» sobre ventas de productos semiterminados','PL'),(2,724,'7093','«Rappels» sobre ventas de subproductos y residuos','PL'),(2,725,'7094','«Rappels» sobre ventas de envases y embalajes','PL'),(2,726,'71','VARIACIÓN DE EXISTENCIAS','PL'),(2,727,'710','Variación de existencias de productos en curso','PL'),(2,728,'711','Variación de existencias de productos semiterminados','PL'),(2,729,'712','Variación de existencias de productos terminados','PL'),(2,730,'713','Variación de existencias de subproductos, residuos y materiales recuperados','PL'),(2,731,'73','TRABAJOS REALIZADOS PARA LA EMPRESA','PL'),(2,732,'730','Trabajos realizados para el inmovilizado intangible','PL'),(2,733,'731','Trabajos realizados para el inmovilizado material','PL'),(2,734,'732','Trabajos realizados en inversiones inmobiliarias','PL'),(2,735,'733','Trabajos realizados para el inmovilizado material en curso','PL'),(2,736,'74','SUBVENCIONES, DONACIONESY LEGADOS','PL'),(2,737,'740','Subvenciones, donaciones y legados a la explotación','PL'),(2,738,'746','Subvenciones, donaciones y legados de capital transferidos al resultado del ejercicio','PL'),(2,739,'747','Otras subvenciones, donaciones y legados transferidos al resultado del ejercicio','PL'),(2,740,'75','OTROS INGRESOS DE GESTIÓN','PL'),(2,741,'751','Resultados de operaciones en común','PL'),(2,742,'7510','Pérdida transferida (gestor)','PL'),(2,743,'7511','Beneficio atribuido (partícipe o asociado no gestor)','PL'),(2,744,'752','Ingresos por arrendamientos','PL'),(2,745,'753','Ingresos de propiedad industrial cedida en explotación','PL'),(2,746,'754','Ingresos por comisiones','PL'),(2,747,'755','Ingresos por servicios al personal','PL'),(2,748,'759','Ingresos por servicios diversos','PL'),(2,749,'76','INGRESOS FINANCIEROS','PL'),(2,750,'760','Ingresos de participaciones en instrumentos de patrimonio','PL'),(2,751,'7600','Ingresos de participaciones en instrumentos de patrimonio, empresas del grupo','PL'),(2,752,'7601','Ingresos de participaciones en instrumentos de patrimonio, empresas asociadas','PL'),(2,753,'7602','Ingresos de participaciones en instrumentos de patrimonio, otras partes vinculadas','PL'),(2,754,'7603','Ingresos de participaciones en instrumentos de patrimonio, otras empresas','PL'),(2,755,'761','Ingresos de valores representativos de deuda','PL'),(2,756,'7610','Ingresos de valores representativos de deuda, empresas del grupo','PL'),(2,757,'7611','Ingresos de valores representativos de deuda, empresas asociadas','PL'),(2,758,'7612','Ingresos de valores representativos de deuda, otras partes vinculadas','PL'),(2,759,'7613','Ingresos de valores representativos de deuda, otras empresas','PL'),(2,760,'762','Ingresos de créditos','PL'),(2,761,'7620','Ingresos de créditos a largo plazo','PL'),(2,762,'76200','Ingresos de créditos a largo plazo, empresas del grupo','PL'),(2,763,'76201','Ingresos de créditos a largo plazo, empresas asociadas','PL'),(2,764,'76202','Ingresos de créditos a largo plazo, otras partes vinculadas','PL'),(2,765,'76203','Ingresos de créditos a largo plazo, otras empresas','PL'),(2,766,'7621','Ingresos de créditos a corto plazo','PL'),(2,767,'76210','Ingresos de créditos a corto plazo, empresas del grupo','PL'),(2,768,'76211','Ingresos de créditos a corto plazo, empresas asociadas','PL'),(2,769,'76212','Ingresos de créditos a corto plazo, otras partes vinculadas','PL'),(2,770,'76213','Ingresos de créditos a corto plazo, otras empresas','PL'),(2,771,'763','Beneficios por valoración de instrumentos financieros por su valor razonable','PL'),(2,772,'7630','Beneficios de cartera de negociación','PL'),(2,773,'7631','Beneficios de designados por la empresa','PL'),(2,774,'7632','Beneficios de disponibles para la venta','PL'),(2,775,'7633','Beneficios de instrumentos de cobertura','PL'),(2,776,'766','Beneficios en participaciones y valores representativos de deuda','PL'),(2,777,'7660','Beneficios en valores representativos de deuda a largo plazo, empresas del grupo','PL'),(2,778,'7661','Beneficios en valores representativos de deuda a largo plazo, empresas asociadas','PL'),(2,779,'7662','Beneficios en valores representativos de deuda a largo plazo, otras partes vinculadas','PL'),(2,780,'7663','Beneficios en participaciones y valores representativos de deuda a largo plazo, otras empresas','PL'),(2,781,'7665','Beneficios en participaciones y valores representativos de deuda a corto plazo, empresas del grupo','PL'),(2,782,'7666','Beneficios en participaciones y valores representativos de deuda a corto plazo, empresas asociadas','PL'),(2,783,'7667','Beneficios en valores representativos de deuda a corto plazo, otras partes vinculadas','PL'),(2,784,'7668','Beneficios en valores representativos de deuda a corto plazo, otras empresas','PL'),(2,785,'767','Ingresos de activos afectos y de derechos de reembolso relativos a retribuciones a largo plazo','PL'),(2,786,'768','Diferencias positivas de cambio','PL'),(2,787,'769','Otros ingresos financieros','PL'),(2,788,'77','BENEFICIOS PROCEDENTES DE ACTIVOS NO CORRIENTES E INGRESOS EXCEPCIONALES','PL'),(2,789,'770','Beneficios procedentes del inmovilizado intangible','PL'),(2,790,'771','Beneficios procedentes del inmovilizado material','PL'),(2,791,'772','Beneficios procedentes de las inversiones inmobiliarias','PL'),(2,792,'773','Beneficios procedentes de participaciones a largo plazo en partes vinculadas','PL'),(2,793,'7733','Beneficios procedentes de participaciones a largo plazo, empresas del grupo','PL'),(2,794,'7734','Beneficios procedentes de participaciones a largo plazo, empresas asociadas','PL'),(2,795,'7735','Beneficios procedentes de participaciones a largo plazo, otras partes vinculadas','PL'),(2,796,'774','Diferencia negativa en combinaciones de negocios','PL'),(2,797,'775','Beneficios por operaciones con obligaciones propias','PL'),(2,798,'778','Ingresos excepcionales','PL'),(2,799,'79','EXCESOS Y APLICACIONES DE PROVISIONES Y DE PÉRDIDAS POR DETERIORO','PL'),(2,800,'790','Reversión del deterioro del inmovilizado intangible','PL'),(2,801,'791','Reversión del deterioro del inmovilizado material','PL'),(2,802,'792','Reversión del deterioro de las inversiones inmobiliarias','PL'),(2,803,'793','Reversión del deterioro de existencias','PL'),(2,804,'7930','Reversión del deterioro de productos terminados y en curso de fabricación','PL'),(2,805,'7931','Reversión del deterioro de mercaderías','PL'),(2,806,'7932','Reversión del deterioro de materias primas','PL'),(2,807,'7933','Reversión del deterioro de otros aprovisionamientos','PL'),(2,808,'794','Reversión del deterioro de créditos por operaciones comerciales','PL'),(2,809,'795','Exceso de provisiones','PL'),(2,810,'7950','Exceso de provisión por retribuciones al personal','PL'),(2,811,'7951','Exceso de provisión para impuestos','PL'),(2,812,'7952','Exceso de provisión para otras responsabilidades','PL'),(2,813,'7954','Exceso de provisión por operaciones comerciales','PL'),(2,814,'79544','Exceso de provisión por contratos onerosos','PL'),(2,815,'79549','Exceso de provisión para otras operaciones comerciales','PL'),(2,816,'7955','Exceso de provisión para actuaciones medioambientales','PL'),(2,817,'7956','Exceso de provisión para reestructuraciones','PL'),(2,818,'7957','Exceso de provisión por transacciones con pagos basados en instrumentos de patrimonio','PL'),(2,819,'796','Reversión del deterioro de participaciones y valores representativos de deuda a largo plazo','PL'),(2,820,'7960','Reversión del deterioro de participaciones en instrumentos de patrimonio neto a largo plazo, empresas del grupo','PL'),(2,821,'7961','Reversión del deterioro de participaciones en instrumentos de patrimonio neto a largo plazo, empresas asociadas','PL'),(2,822,'7965','Reversión del deterioro de valores representativos de deuda a largo plazo, empresas del grupo','PL'),(2,823,'7966','Reversión del deterioro de valores representativos de deuda a largo plazo, empresas asociadas','PL'),(2,824,'7967','Reversión del deterioro de valores representativos de deuda a largo plazo, otras partes vinculadas','PL'),(2,825,'7968','Reversión del deterioro de valores representativos de deuda a largo plazo, otras empresas','PL'),(2,826,'797','Reversión del deterioro de créditos a largo plazo','PL'),(2,827,'7970','Reversión del deterioro de créditos a largo plazo, empresas del grupo','PL'),(2,828,'7971','Reversión del deterioro de créditos a largo plazo, empresas asociadas','PL'),(2,829,'7972','Reversión del deterioro de créditos a largo plazo, otras partes vinculadas','PL'),(2,830,'7973','Reversión del deterioro de créditos a largo plazo, otras empresas','PL'),(2,831,'798','Reversión del deterioro de participaciones y valores representativos de deuda a corto plazo','PL'),(2,832,'7980','Reversión del deterioro de participaciones en instrumentos de patrimonio neto a corto plazo, empresas del grupo','PL'),(2,833,'7981','Reversión del deterioro de participaciones en instrumentos de patrimonio neto a corto plazo, empresas asociadas','PL'),(2,834,'7985','Reversión del deterioro en valores representativos de deuda a corto plazo, empresas del grupo','PL'),(2,835,'7986','Reversión del deterioro en valores representativos de deuda a corto plazo, empresas asociadas','PL'),(2,836,'7987','Reversión del deterioro en valores representativos de deuda a corto plazo, otras partes vinculadas','PL'),(2,837,'7988','Reversión del deterioro en valores representativos de deuda a corto plazo, otras empresas','PL'),(2,838,'799','Reversión del deterioro de créditos a corto plazo','PL'),(2,839,'7990','Reversión del deterioro de créditos a corto plazo, empresas del grupo','PL'),(2,840,'7991','Reversión del deterioro de créditos a corto plazo, empresas asociadas','PL'),(2,841,'7992','Reversión del deterioro de créditos a corto plazo, otras partes vinculadas','PL'),(2,842,'7993','Reversión del deterioro de créditos a corto plazo, otras empresas','PL'),(2,843,'8','Gastos imputados al patrimonio neto','PL'),(2,844,'80','GASTOS FINANCIEROS POR VALORACIÓN DE ACTIVOS Y PASIVOS','PL'),(2,845,'800','Pérdidas en activos financieros disponibles para la venta','PL'),(2,846,'802','Transferencia de beneficios en activos financieros disponibles para la venta','PL'),(2,847,'81','GASTOS EN OPERACIONES DE COBERTURA','PL'),(2,848,'810','Pérdidas por coberturas de flujos de efectivo','PL'),(2,849,'811','Pérdidas por coberturas de inversiones netas en un negocio en el extranjero','PL'),(2,850,'812','Transferencia de beneficios por coberturas de flujos de efectivo','PL'),(2,851,'813','Transferencia de beneficios por coberturas de inversiones netas en un negocio en el extranjero','PL'),(2,852,'82','GASTOS POR DIFERENCIAS DE CONVERSIÓN','PL'),(2,853,'820','Diferencias de conversión negativas','PL'),(2,854,'821','Transferencia de diferencias de conversión positivas','PL'),(2,855,'83','IMPUESTO SOBRE BENEFICIOS','PL'),(2,856,'830','Impuesto sobre beneficios','PL'),(2,857,'8300','Impuesto corriente','PL'),(2,858,'8301','Impuesto diferido','PL'),(2,859,'833','Ajustes negativos en la imposición sobre beneficios','PL'),(2,860,'834','Ingresos fiscales por diferencias permanentes','PL'),(2,861,'835','Ingresos fiscales por deducciones y bonificaciones','PL'),(2,862,'836','Transferencia de diferencias permanentes','PL'),(2,863,'837','Transferencia de deducciones y bonificaciones','PL'),(2,864,'838','Ajustes positivos en la imposición sobre beneficios','PL'),(2,865,'84','TRANSFERENCIAS DE SUBVENCIONES, DONACIONESY LEGADOS','PL'),(2,866,'840','Transferencia de subvenciones oficiales de capital','PL'),(2,867,'841','Transferencia de donaciones y legados de capital','PL'),(2,868,'842','Transferencia de otras subvenciones, donaciones y legados','PL'),(2,869,'85','GASTOS POR PÉRDIDAS ACTUARIALES Y AJUSTES EN LOS ACTIVOS POR RETRIBUCIONES A LARGO PLAZO DE PRESTACIÓN DEFINIDA','PL'),(2,870,'850','Pérdidas actuariales','PL'),(2,871,'851','Ajustes negativos en activos por retribuciones a largo plazo de prestación definida','PL'),(2,872,'86','GASTOS POR ACTIVOS NO CORRIENTES EN VENTA','PL'),(2,873,'860','Pérdidas en activos no corrientes y grupos enajenables de elementos mantenidos para la venta','PL'),(2,874,'862','Transferencia de beneficios en activos no corrientes y grupos enajenables de elementos mantenidos para la venta','PL'),(2,875,'89','GASTOS DE PARTICIPACIONES EN EMPRESAS DEL GRUPO O ASOCIADAS CON AJUSTES VALORATIVOS POSITIVOS PREVIOS','PL'),(2,876,'891','Deterioro de participaciones en el patrimonio, empresas del grupo','PL'),(2,877,'892','Deterioro de participaciones en el patrimonio, empresas asociadas','PL'),(2,878,'9','Ingresos imputados al patrimonio neto','PL'),(2,879,'90','INGRESOS FINANCIEROS POR VALORACIÓN DE ACTIVOSY PASIVOS','PL'),(2,880,'900','Beneficios en activos financieros disponibles para la venta','PL'),(2,881,'902','Transferencia de pérdidas de activos financieros disponibles para la venta','PL'),(2,882,'91','INGRESOS EN OPERACIONES DE COBERTURA','PL'),(2,883,'910','Beneficios por coberturas de flujos de efectivo','PL'),(2,884,'911','Beneficios por coberturas de una inversión neta en un negocio en el extranjero','PL'),(2,885,'912','Transferencia de pérdidas por coberturas de flujos de efectivo','PL'),(2,886,'913','Transferencia de pérdidas por coberturas de una inversión neta en un negocio en el extranjero','PL'),(2,887,'92','INGRESOS POR DIFERENCIAS DE CONVERSIÓN','PL'),(2,888,'920','Diferencias de conversión positivas','PL'),(2,889,'921','Transferencia de diferencias de conversión negativas','PL'),(2,890,'94','INGRESOS POR SUBVENCIONES, DONACIONES Y LEGADOS','PL'),(2,891,'940','Ingresos de subvenciones oficiales de capital','PL'),(2,892,'941','Ingresos de donaciones y legados de capital','PL'),(2,893,'942','Ingresos de otras subvenciones, donaciones y legados','PL'),(2,894,'95','INGRESOS POR GANANCIAS ACTUARIALES Y AJUSTES EN LOS ACTIVOS POR RETRIBUCIONES A LARGO PLAZO DE PRESTACIÓN DEFINIDA','PL'),(2,895,'950','Ganancias actuariales','PL'),(2,896,'951','Ajustes positivos en activos por retribuciones a largo plazo de prestación definida','PL'),(2,897,'96','INGRESOS POR ACTIVOS NO CORRIENTES EN VENTA','PL'),(2,898,'960','Beneficios en activos no corrientes y grupos enajenables de elementos mantenidos para la venta','PL'),(2,899,'962','Transferencia de pérdidas en activos no corrientes y grupos enajenables de elementos mantenidos para la venta','PL'),(2,900,'99','INGRESOS DE PARTICIPACIONES EN EMPRESAS DEL GRUPO O ASOCIADAS CON AJUSTES VALORATIVOS NEGATIVOS PREVIOS','PL'),(2,901,'991','Recuperación de ajustes valorativos negativos previos, empresas del grupo','PL'),(2,902,'992','Recuperación de ajustes valorativos negativos previos, empresas asociadas','PL'),(2,903,'993','Transferencia por deterioro de ajustes valorativos negativos previos, empresas del grupo','PL'),(2,904,'994','Transferencia por deterioro de ajustes valorativos negativos previos, empresas asociadas','PL');
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business`
--

DROP TABLE IF EXISTS `business`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `business` (
  `business_id` int(11) NOT NULL AUTO_INCREMENT,
  `ref` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`business_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business`
--

LOCK TABLES `business` WRITE;
/*!40000 ALTER TABLE `business` DISABLE KEYS */;
INSERT INTO `business` VALUES (1,'1','Apple Inc.','active','2016-04-22 16:17:47','2016-04-22 16:17:47'),(2,'2','Microsoft Corporation','active','2016-04-22 16:17:47','2016-04-22 16:17:47'),(3,'3','Google Inc.','active','2016-04-22 16:17:47','2016-04-22 16:17:47'),(4,NULL,'asd',NULL,'2016-05-02 18:55:18','2016-05-02 18:55:18'),(5,NULL,'',NULL,'2016-05-03 15:09:12','2016-05-03 15:09:12'),(6,NULL,'not a company',NULL,'2016-05-04 20:27:00','2016-05-04 20:27:00');
/*!40000 ALTER TABLE `business` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `debug`
--

DROP TABLE IF EXISTS `debug`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `debug` (
  `iddebug` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `message` varchar(256) NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`iddebug`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `debug`
--

LOCK TABLES `debug` WRITE;
/*!40000 ALTER TABLE `debug` DISABLE KEYS */;
/*!40000 ALTER TABLE `debug` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entry_line`
--

DROP TABLE IF EXISTS `entry_line`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entry_line` (
  `business_id` int(11) NOT NULL,
  `entry_line_id` int(11) NOT NULL AUTO_INCREMENT,
  `entry_id` int(11) NOT NULL,
  `entry_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `account_id` int(11) NOT NULL,
  `description` varchar(45) NOT NULL,
  `amount` int(11) NOT NULL,
  `invoice_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`entry_line_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entry_line`
--

LOCK TABLES `entry_line` WRITE;
/*!40000 ALTER TABLE `entry_line` DISABLE KEYS */;
INSERT INTO `entry_line` VALUES (2,31,2,'2016-05-11 03:45:28',3,'Initial capital',-1000000,NULL),(2,32,2,'2016-05-11 03:45:28',491,'Initial capital',1000000,NULL),(2,38,3,'2016-05-11 03:47:59',708,'Honorarios',200000,NULL),(2,39,3,'2016-05-11 03:47:59',491,'Honorarios',200000,NULL),(2,44,4,'2016-05-11 04:25:28',3,'Initial capital',1000000,NULL),(2,45,4,'2016-05-11 04:25:28',3,'Initial capital',-1000000,NULL),(2,46,4,'2016-05-11 04:25:28',3,'Initial capital',1000000,NULL),(2,47,4,'2016-05-11 04:25:28',3,'Initial capital',-1000000,NULL),(2,48,5,'2016-05-12 17:35:41',11,'sd,madsm',110000,NULL),(2,49,5,'2016-05-12 17:35:41',491,'sd,madsm',-100000,NULL),(2,50,5,'2016-05-12 17:35:41',491,'sd,madsm',-10000,NULL);
/*!40000 ALTER TABLE `entry_line` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice` (
  `business_id` int(11) NOT NULL,
  `invoice_id` int(11) NOT NULL AUTO_INCREMENT,
  `prefix` varchar(45) DEFAULT NULL,
  `serial_number` int(11) NOT NULL,
  `type` varchar(45) DEFAULT NULL,
  `order_number` varchar(45) DEFAULT NULL,
  `contract_id` int(11) DEFAULT NULL,
  `balancesheet_account_id` int(11) DEFAULT NULL,
  `profitloss_account_id` int(11) DEFAULT NULL,
  `seller_id` int(11) DEFAULT NULL,
  `seller_name` varchar(45) DEFAULT NULL,
  `seller_address` varchar(45) DEFAULT NULL,
  `seller_tax_id` varchar(45) DEFAULT NULL,
  `seller_tax_country` varchar(45) DEFAULT NULL,
  `buyer_id` int(11) DEFAULT NULL,
  `buyer_name` varchar(45) DEFAULT NULL,
  `buyer_address` varchar(45) DEFAULT NULL,
  `buyer_tax_id` varchar(45) DEFAULT NULL,
  `buyer_tax_country` varchar(45) DEFAULT NULL,
  `recognized_date` date DEFAULT NULL,
  `issue_date` date DEFAULT NULL,
  `supply_date` date DEFAULT NULL,
  `delivery_address` varchar(45) DEFAULT NULL,
  `delivery_country` varchar(45) DEFAULT NULL,
  `due_date` date DEFAULT NULL,
  PRIMARY KEY (`invoice_id`),
  UNIQUE KEY `UQ_invoice_business_prefix_serial_number` (`business_id`,`serial_number`,`prefix`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
INSERT INTO `invoice` VALUES (1,1,'',1,NULL,NULL,NULL,570,705,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,2,'',1,NULL,NULL,NULL,570,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(1,3,NULL,2,NULL,NULL,NULL,570,705,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(1,4,'I',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,132,'asda','as;dk','saldk',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,5,'I',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'1231','123','123',NULL,'2016-01-01',NULL,NULL,NULL,NULL,NULL),(2,6,'I',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-01-01',NULL,NULL,NULL,NULL,NULL),(2,7,'I',4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-05',NULL,NULL,NULL,NULL,NULL),(2,8,'I',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-05',NULL,NULL,NULL,NULL,NULL),(2,9,'I',6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-05',NULL,NULL,NULL,NULL,NULL),(2,10,'I',7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-05',NULL,NULL,NULL,NULL,NULL),(2,11,'I',8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-05',NULL,NULL,NULL,NULL,NULL),(2,12,'I',9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'1231','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,13,'I',10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,14,'I',11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,15,'I',12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,16,'I',13,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,17,'I',14,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'12','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,18,'I',15,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,19,'I',16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,20,'I',17,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,21,'I',18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,22,'I',19,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,23,'I',20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,24,'I',21,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,25,'I',22,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,26,'I',23,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,27,'I',24,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,28,'I',25,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,52,'I',26,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3123,'me','me st','A123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,54,'I',27,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3123,'me','me st','A123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,56,'I',28,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3123,'me','me st','A123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,57,'I',29,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3123,'me','me st','A123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,58,'I',30,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3123,'me','me st','A123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,59,'I',31,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3123,'me','me st','A123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,60,'I',32,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3123,'me','me st','A123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,62,'I',33,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3123,'me','me st','A123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,63,'I',34,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3123,'me','me st','A123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,65,'I',35,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3123,'me','me st','A123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,67,'I',36,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3123,'me','me st','A123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,68,'I',37,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3123,'me','me st','A123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,69,'I',38,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'aaa','bbb','ccc',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,70,'I',39,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','',NULL,'2016-05-07',NULL,NULL,NULL,NULL,NULL),(2,73,'I',40,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','',NULL,'2016-05-07',NULL,NULL,NULL,NULL,NULL),(2,74,'I',41,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','',NULL,'2016-05-07',NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice_line`
--

DROP TABLE IF EXISTS `invoice_line`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice_line` (
  `business_id` int(11) NOT NULL,
  `invoice_line_id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_id` int(11) NOT NULL,
  `sku` varchar(45) DEFAULT '',
  `description` varchar(45) DEFAULT '',
  `qty` int(11) DEFAULT '0',
  `price` int(11) DEFAULT '0',
  `discount` int(11) DEFAULT '0',
  `total` int(11) DEFAULT '0',
  PRIMARY KEY (`invoice_line_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice_line`
--

LOCK TABLES `invoice_line` WRITE;
/*!40000 ALTER TABLE `invoice_line` DISABLE KEYS */;
INSERT INTO `invoice_line` VALUES (2,1,65,'AAA','asdad',123,123,123,-3480),(2,2,65,'BBB','asddsad',123,123,123,-3480),(2,3,67,'AAA','asdad',123,123,123,-3480),(2,4,67,'BBB','asddsad',123,123,123,-3480),(2,5,68,'AAA','asdad',123,123,123,-3480),(2,6,68,'BBB','asddsad',123,123,123,-3480),(2,12,69,'eee','asd',123,123,0,15129),(2,13,69,'ffff','asda',123,132,0,16236),(2,14,69,'ggg','ddd',12,132,0,1584),(2,15,69,'1231','1231',123,123,0,15129),(2,16,70,'','sdasd',9,16,1,19),(2,17,70,'','dsds',9,1849,1,2234),(2,18,73,'','hkhkh',80,80,1,792),(2,19,73,'','27781',80,80,0,800),(2,20,74,'','asd',1010,10000,5,95950);
/*!40000 ALTER TABLE `invoice_line` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `business_id` int(11) NOT NULL,
  `person_id` int(11) NOT NULL AUTO_INCREMENT,
  `ref` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `tax_id` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `passport` varchar(255) DEFAULT NULL,
  `date_birth` date DEFAULT NULL,
  `nationality` varchar(255) DEFAULT NULL,
  `language` varchar(255) DEFAULT NULL,
  `tax_country` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_customer` tinyint(1) NOT NULL DEFAULT '0',
  `is_supplier` tinyint(1) NOT NULL DEFAULT '0',
  `is_user` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`person_id`),
  KEY `FX_business_idx` (`business_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
INSERT INTO `person` VALUES (1,1,'1','Steve Jobs','111111111','2066 Crist Dr. in Los Altos, California, United States','steve@apple.com','+1 12345678','',NULL,'','','','2016-04-22 16:17:42','2016-05-04 01:11:30',0,0,1),(1,2,'2','Steve Wozniak','11112222','2066 Crist Dr. in Los Altos, California, United States','woz@apple.com','+1 12345678','',NULL,'','','','2016-04-22 16:17:42','2016-05-04 01:11:30',0,0,1),(2,3,'1','Bill Gates','33331111','115 California St. NE, Albuquerque, New Mexico, United States','bill@microsoft.com','+1 12345678','',NULL,'','','','2016-04-22 16:17:42','2016-05-04 01:11:30',0,0,1),(2,4,'2','Paul Allen','33332222','115 California St. NE, Albuquerque, New Mexico, United States','paul@microsoft.com','+1 12345678','',NULL,'','','','2016-04-22 16:17:42','2016-05-04 01:11:30',0,0,1),(2,5,'3','Marc McDonald','33333333','115 California St. NE, Albuquerque, New Mexico, United States','mark@microsoft.com','+1 12345678','',NULL,'','','','2016-04-22 16:17:42','2016-05-04 01:11:30',0,0,1),(3,6,'1','Sergey Brin','22221111','Santa Margarita Ave., Menlo Park, California, United States','sergey@google.com','+1 12345678','',NULL,'','','','2016-04-22 16:17:42','2016-05-04 01:11:30',0,0,1),(3,7,'2','Larry Page','22222222','Santa Margarita Ave., Menlo Park, California, United States','larry@google.com','+1 12345678','',NULL,'','','','2016-04-22 16:17:42','2016-05-04 01:11:30',0,0,1),(4,8,'8','asd','1231','asd','alexladerman@gmail.com','+46761151131',NULL,NULL,NULL,NULL,NULL,'2016-05-02 18:55:18','2016-05-04 01:11:30',0,0,1),(5,9,'9','','asda','','','',NULL,NULL,NULL,NULL,NULL,'2016-05-03 15:09:12','2016-05-04 01:11:30',0,0,1),(2,10,NULL,'Lindsey Fischer','33331111','115 California St. NE, Albuquerque, New Mexico, United States','bill@microsoft.com','+1 12345678','',NULL,'','','',NULL,'2016-05-04 01:21:36',1,1,0),(2,11,NULL,'Holly Preston','33331111','71 Mill Lane\nCORBY GLEN\nNG33 4BR','bill@microsoft.com','+1 12345678','',NULL,'','','',NULL,'2016-05-04 01:21:36',1,1,0),(2,12,NULL,'Maya Phillips','33331111','73 Shore Street\nSTOCKTON HEATH\nWA4 4WD','bill@microsoft.com','+1 12345678','',NULL,'','','',NULL,'2016-05-04 01:21:36',1,1,0),(2,13,NULL,'Charles Atkinson','33331111','78 High St\nTHROPHILL\nNE61 3LH','bill@microsoft.com','+1 12345678','',NULL,'','','',NULL,'2016-05-04 01:21:36',1,1,0),(2,14,NULL,'Katie Middleton','33331111','91 Withers Close\nALFRETON','bill@microsoft.com','+1 12345678','',NULL,'','','',NULL,NULL,1,0,0),(6,15,'15','not a company','1213','sada','','',NULL,NULL,NULL,NULL,NULL,'2016-05-04 20:27:00','2016-05-04 20:27:00',0,0,0);
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `business_id` int(11) NOT NULL,
  `role` varchar(255) DEFAULT 'default',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`role_id`),
  UNIQUE KEY `user_id` (`user_id`,`business_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` VALUES (1,1,1,'admin','2016-04-22 16:17:37','2016-04-22 16:17:37'),(2,2,1,'default','2016-04-22 16:17:37','2016-04-22 16:17:37'),(3,3,2,'admin','2016-04-22 16:17:37','2016-04-22 16:17:37'),(4,4,2,'default','2016-04-22 16:17:37','2016-04-22 16:17:37'),(5,5,2,'default','2016-04-22 16:17:37','2016-04-22 16:17:37'),(6,6,3,'admin','2016-04-22 16:17:37','2016-04-22 16:17:37'),(7,7,3,'default','2016-04-22 16:17:37','2016-04-22 16:17:37'),(8,1,4,'admin','2016-05-02 18:55:18','2016-05-02 18:55:18'),(9,1,5,'admin','2016-05-03 15:09:12','2016-05-03 15:09:12'),(10,3,6,'admin','2016-05-04 20:27:00','2016-05-04 20:27:00');
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `salt` char(16) DEFAULT NULL,
  `pwd` char(64) DEFAULT NULL,
  `language` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'steve@apple.com','340ff253d182d5be','d3f5f60af57bebd472f7b56af6975f1613b0124f58dec0a1bc9a87dd6fbf52e7','en','2016-04-22 16:17:31','2016-04-22 16:18:40'),(2,'woz@apple.com','','password','en','2016-04-22 16:17:31','2016-04-22 16:17:31'),(3,'bill@microsoft.com','3b803139ed2fb281','21d3087764cfc3f302ef02f80cad8ce45377f22ac7bb18a3c99687068bd16204','en','2016-04-22 16:17:31','2016-05-04 00:29:45'),(4,'paul@microsoft.com','','','en','2016-04-22 16:17:31','2016-04-22 16:17:31'),(5,'mark@microsoft.com','','','en','2016-04-22 16:17:31','2016-04-22 16:17:31'),(6,'sergey@google.com','','','en','2016-04-22 16:17:31','2016-04-22 16:17:31'),(7,'larry@google.com','','','en','2016-04-22 16:17:31','2016-04-22 16:17:31');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-12 20:46:17
