-- MySQL dump 10.13  Distrib 5.7.12, for osx10.11 (x86_64)
--
-- Host: localhost    Database: accounts
-- ------------------------------------------------------
-- Server version	5.7.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `business`
--

DROP TABLE IF EXISTS `business`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `business` (
  `business_id` int(11) NOT NULL AUTO_INCREMENT,
  `ref` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`business_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business`
--

LOCK TABLES `business` WRITE;
/*!40000 ALTER TABLE `business` DISABLE KEYS */;
INSERT INTO `business` VALUES (1,'1','Apple Inc.','active','2016-04-22 16:17:47','2016-04-22 16:17:47'),(2,'2','Microsoft Corporation','active','2016-04-22 16:17:47','2016-04-22 16:17:47'),(3,'3','Google Inc.','active','2016-04-22 16:17:47','2016-04-22 16:17:47'),(4,NULL,'asd',NULL,'2016-05-02 18:55:18','2016-05-02 18:55:18'),(5,NULL,'',NULL,'2016-05-03 15:09:12','2016-05-03 15:09:12'),(6,NULL,'not a company',NULL,'2016-05-04 20:27:00','2016-05-04 20:27:00');
/*!40000 ALTER TABLE `business` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `debug`
--

DROP TABLE IF EXISTS `debug`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `debug` (
  `iddebug` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `message` varchar(256) NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`iddebug`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `debug`
--

LOCK TABLES `debug` WRITE;
/*!40000 ALTER TABLE `debug` DISABLE KEYS */;
/*!40000 ALTER TABLE `debug` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice` (
  `business_id` int(11) NOT NULL,
  `invoice_id` int(11) NOT NULL AUTO_INCREMENT,
  `prefix` varchar(45) DEFAULT NULL,
  `serial_number` int(11) NOT NULL,
  `type` varchar(45) DEFAULT NULL,
  `order_number` varchar(45) DEFAULT NULL,
  `contract_id` int(11) DEFAULT NULL,
  `balancesheet_account_id` int(11) DEFAULT NULL,
  `profitloss_account_id` int(11) DEFAULT NULL,
  `seller_id` int(11) DEFAULT NULL,
  `seller_name` varchar(45) DEFAULT NULL,
  `seller_address` varchar(45) DEFAULT NULL,
  `seller_tax_id` varchar(45) DEFAULT NULL,
  `seller_tax_country` varchar(45) DEFAULT NULL,
  `buyer_id` int(11) DEFAULT NULL,
  `buyer_name` varchar(45) DEFAULT NULL,
  `buyer_address` varchar(45) DEFAULT NULL,
  `buyer_tax_id` varchar(45) DEFAULT NULL,
  `buyer_tax_country` varchar(45) DEFAULT NULL,
  `recognized_date` date DEFAULT NULL,
  `issue_date` date DEFAULT NULL,
  `supply_date` date DEFAULT NULL,
  `delivery_address` varchar(45) DEFAULT NULL,
  `delivery_country` varchar(45) DEFAULT NULL,
  `due_date` date DEFAULT NULL,
  PRIMARY KEY (`invoice_id`),
  UNIQUE KEY `business_id` (`business_id`,`serial_number`,`prefix`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
INSERT INTO `invoice` VALUES (1,1,'',1,NULL,NULL,NULL,570,705,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,2,'',1,NULL,NULL,NULL,570,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(1,3,NULL,2,NULL,NULL,NULL,570,705,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(1,4,'I',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,132,'asda','as;dk','saldk',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,5,'I',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'1231','123','123',NULL,'2016-01-01',NULL,NULL,NULL,NULL,NULL),(2,6,'I',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-01-01',NULL,NULL,NULL,NULL,NULL),(2,7,'I',4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-05',NULL,NULL,NULL,NULL,NULL),(2,8,'I',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-05',NULL,NULL,NULL,NULL,NULL),(2,9,'I',6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-05',NULL,NULL,NULL,NULL,NULL),(2,10,'I',7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-05',NULL,NULL,NULL,NULL,NULL),(2,11,'I',8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-05',NULL,NULL,NULL,NULL,NULL),(2,12,'I',9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'1231','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,13,'I',10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,14,'I',11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,15,'I',12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,16,'I',13,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,17,'I',14,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'12','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,18,'I',15,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,19,'I',16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,20,'I',17,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,21,'I',18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,22,'I',19,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,23,'I',20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,24,'I',21,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,25,'I',22,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,26,'I',23,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,27,'I',24,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL),(2,28,'I',25,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,123,'123','123','123',NULL,'2016-05-06',NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `business_id` int(11) NOT NULL,
  `person_id` int(11) NOT NULL AUTO_INCREMENT,
  `ref` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `tax_id` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `passport` varchar(255) DEFAULT NULL,
  `date_birth` date DEFAULT NULL,
  `nationality` varchar(255) DEFAULT NULL,
  `language` varchar(255) DEFAULT NULL,
  `tax_country` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_customer` tinyint(1) NOT NULL DEFAULT '0',
  `is_supplier` tinyint(1) NOT NULL DEFAULT '0',
  `is_user` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`person_id`),
  KEY `FX_business_idx` (`business_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
INSERT INTO `person` VALUES (1,1,'1','Steve Jobs','111111111','2066 Crist Dr. in Los Altos, California, United States','steve@apple.com','+1 12345678','',NULL,'','','','2016-04-22 16:17:42','2016-05-04 01:11:30',0,0,1),(1,2,'2','Steve Wozniak','11112222','2066 Crist Dr. in Los Altos, California, United States','woz@apple.com','+1 12345678','',NULL,'','','','2016-04-22 16:17:42','2016-05-04 01:11:30',0,0,1),(2,3,'1','Bill Gates','33331111','115 California St. NE, Albuquerque, New Mexico, United States','bill@microsoft.com','+1 12345678','',NULL,'','','','2016-04-22 16:17:42','2016-05-04 01:11:30',0,0,1),(2,4,'2','Paul Allen','33332222','115 California St. NE, Albuquerque, New Mexico, United States','paul@microsoft.com','+1 12345678','',NULL,'','','','2016-04-22 16:17:42','2016-05-04 01:11:30',0,0,1),(2,5,'3','Marc McDonald','33333333','115 California St. NE, Albuquerque, New Mexico, United States','mark@microsoft.com','+1 12345678','',NULL,'','','','2016-04-22 16:17:42','2016-05-04 01:11:30',0,0,1),(3,6,'1','Sergey Brin','22221111','Santa Margarita Ave., Menlo Park, California, United States','sergey@google.com','+1 12345678','',NULL,'','','','2016-04-22 16:17:42','2016-05-04 01:11:30',0,0,1),(3,7,'2','Larry Page','22222222','Santa Margarita Ave., Menlo Park, California, United States','larry@google.com','+1 12345678','',NULL,'','','','2016-04-22 16:17:42','2016-05-04 01:11:30',0,0,1),(4,8,'8','asd','1231','asd','alexladerman@gmail.com','+46761151131',NULL,NULL,NULL,NULL,NULL,'2016-05-02 18:55:18','2016-05-04 01:11:30',0,0,1),(5,9,'9','','asda','','','',NULL,NULL,NULL,NULL,NULL,'2016-05-03 15:09:12','2016-05-04 01:11:30',0,0,1),(2,10,NULL,'Lindsey Fischer','33331111','115 California St. NE, Albuquerque, New Mexico, United States','bill@microsoft.com','+1 12345678','',NULL,'','','',NULL,'2016-05-04 01:21:36',1,1,0),(2,11,NULL,'Holly Preston','33331111','71 Mill Lane\nCORBY GLEN\nNG33 4BR','bill@microsoft.com','+1 12345678','',NULL,'','','',NULL,'2016-05-04 01:21:36',1,1,0),(2,12,NULL,'Maya Phillips','33331111','73 Shore Street\nSTOCKTON HEATH\nWA4 4WD','bill@microsoft.com','+1 12345678','',NULL,'','','',NULL,'2016-05-04 01:21:36',1,1,0),(2,13,NULL,'Charles Atkinson','33331111','78 High St\nTHROPHILL\nNE61 3LH','bill@microsoft.com','+1 12345678','',NULL,'','','',NULL,'2016-05-04 01:21:36',1,1,0),(2,14,NULL,'Katie Middleton','33331111','91 Withers Close\nALFRETON','bill@microsoft.com','+1 12345678','',NULL,'','','',NULL,NULL,1,0,0),(6,15,'15','not a company','1213','sada','','',NULL,NULL,NULL,NULL,NULL,'2016-05-04 20:27:00','2016-05-04 20:27:00',0,0,0);
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `business_id` int(11) NOT NULL,
  `role` varchar(255) DEFAULT 'default',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`role_id`),
  UNIQUE KEY `user_id` (`user_id`,`business_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` VALUES (1,1,1,'admin','2016-04-22 16:17:37','2016-04-22 16:17:37'),(2,2,1,'default','2016-04-22 16:17:37','2016-04-22 16:17:37'),(3,3,2,'admin','2016-04-22 16:17:37','2016-04-22 16:17:37'),(4,4,2,'default','2016-04-22 16:17:37','2016-04-22 16:17:37'),(5,5,2,'default','2016-04-22 16:17:37','2016-04-22 16:17:37'),(6,6,3,'admin','2016-04-22 16:17:37','2016-04-22 16:17:37'),(7,7,3,'default','2016-04-22 16:17:37','2016-04-22 16:17:37'),(8,1,4,'admin','2016-05-02 18:55:18','2016-05-02 18:55:18'),(9,1,5,'admin','2016-05-03 15:09:12','2016-05-03 15:09:12'),(10,3,6,'admin','2016-05-04 20:27:00','2016-05-04 20:27:00');
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `salt` char(16) DEFAULT NULL,
  `pwd` char(64) DEFAULT NULL,
  `language` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'steve@apple.com','340ff253d182d5be','d3f5f60af57bebd472f7b56af6975f1613b0124f58dec0a1bc9a87dd6fbf52e7','en','2016-04-22 16:17:31','2016-04-22 16:18:40'),(2,'woz@apple.com','','password','en','2016-04-22 16:17:31','2016-04-22 16:17:31'),(3,'bill@microsoft.com','3b803139ed2fb281','21d3087764cfc3f302ef02f80cad8ce45377f22ac7bb18a3c99687068bd16204','en','2016-04-22 16:17:31','2016-05-04 00:29:45'),(4,'paul@microsoft.com','','','en','2016-04-22 16:17:31','2016-04-22 16:17:31'),(5,'mark@microsoft.com','','','en','2016-04-22 16:17:31','2016-04-22 16:17:31'),(6,'sergey@google.com','','','en','2016-04-22 16:17:31','2016-04-22 16:17:31'),(7,'larry@google.com','','','en','2016-04-22 16:17:31','2016-04-22 16:17:31');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-06 21:49:06
